spring.application.name=dateSphire-ai-backend

spring.ai.ollama.chat.options.model=llama3.1

# Admin User's profile
dateSphire.ai.admin.user={id:'user', firstName:'Mohamed', lastName:'Shika', age:31, ethnicity:'White', gender:'MALE', bio:'Full Stack Engineer. I like traveling and playing soccer games.', imageUrl:'user.jpg', myersBriggsPersonalityType:'INTP'}
dateSphire.ai.lookingForGender=FEMALE
dateSphire.ai.initializeProfile=true